(*
      Объявления Udt & Db для хранения параметров по продувкам и расчёту РЖ
   (Расхода Жидкости) на Сепараторах СИ1, СИ2, СП1 :
   
         Udt TSepBlow
         DbSepBlow
*)

//======================================= >1 ===================================

(*
      1. Udt TSepBlow - тип данных для хранения параметров по продувкам и расчёту
   РЖ (Расхода Жидкости) на Сепараторах СИ1, СИ2, СП1.
      Notes! n1) Продувки на сепараторах осуществляются с помощью клапанов Sipart
   на сливе жидкости СИ1, СИ2, СП1. Здесь собраны как "специфические" параметры 
   по управленю продувками на клапанах, так и дополнительные параметры по расчёту
   РЖ при проведении продувок.
      n2) Выделены из первоначальной структуры TSipValve, хранящей теперь только 
   "клапанные" параметры для всех 5-ти клапанов Sipart ГСП2.  
*)

type TSepBlow:             
 struct   
  BlowState : int; //состояние продувки: 0-Неопр \1-начата (включена) \2-выключена \3-окончена

  ControlObject : int; //чем управлять: 1- клапаном или 2- краном ЭПУУ
 
  WaterLevel_LoControl : real; //нижний предел уровня жидкости регулирования в физич. ед.
  WaterLevel_HiControl : real; //верхний предел регулирования в физич. ед.
  WaterLevel_Value : real; //=уровень жидкости текущий (дубль датчика Уровня Жидкости)

  BlowTimeDurationMax : int; //max продолжительность продувки (сек)
  BlowTimeIntervalMax : int; //max интервал между продувками (сек)

  BlowCountAll : int; //общее количество продувок клапана (автоматических и ручных)
  BlowCountAuto : int; //количество автоматических продувок клапана
  BlowCountTo0 : bool; //метка: 1 - сброс количества продувок клапана до 0
  BlowTypeAuto : bool; //тип текущей продувки: 1- автоматическая \0- ручная
  BlowMessStart : bool; //метка для сообщения: 1-продувка начата\0-сброс сообщения
  BlowMessEnd : bool; //метка для сообщения: 1-продувка окончена\0-сброс сообщения
  BlowMessDurationMax : bool; //метка для сообщения: 1-завершение по max дл-ти\0-сброс сообщения

  BlowTimeStart : dt; //метка времени в момент начала продувки клапана
  BlowTimeEnd : dt; //метка времени в момент окончания продувки клапана
  BlowTimeInterval : time; //интервал между последней и предпоследней продувками  
  BlowTimeDuration : time; //длительность последней продувки клапана 

  HmiBlowTimeDuration : real; //продолжительность продувки для ВУ (сек)
  HmiBlowTimeDuration_Prev : real; //продолжительность предыдущей продувки (сек)
  HmiBlowTimeInterval : real; //интервал между проувками для ВУ (сек)
  HmiBlowTimeInterval_Prev : real; //интервал между проувками предыдущий (сек)

  BlowState_Prev : int; //сост. продувки на предыд. цикле : 0-Неопр \1-начата \2-выключена \3-окончена

  Flow_Instant_Current : real; //==текущий мгновенный РЖ (дубль датчика РЖ)
  Flow_Instant_Prev : real; //предыдущий мгновенный РЖ (для алгоритма)
  Flow_Blow_Current : real; //РЖ за текущую продувку
  Flow_Blow_Prew : real; //РЖ за предыдущую продувку
 
  Flow_Post_FullClose : real; //РЖ в интервале между продувками после "доЗакрытия" клапана
  Flow_Post_FullClose_Prev : real; //РЖ в интервале между продувками после "доЗакрытия" клапана
 
  Flow_Sens_Correct_Cut : real; //!!"отсечка" dX показания датчика РЖ (при V<dX, принимается V=0)
  Flow_Sens_Correct_0 : real; //!!"смещение нуля" dY показания датчика РЖ (при V>dX, принимается V=V-dY)
  
  BlowDuration_EvOver : bool; //!флаг : превышена max длительность продувки 
  BlowInterval_EvLessMin : bool; //!флаг : "частые" продувки (интервал с предыдущей меньше min)
  BlowInterval_EvOver : bool; //!@@флаг : превышен max интервал между продувками

  ForceClose : bool; //!@@флаг принудительного закрытия продувки : 1-закрыть\0-нет
  ForceOpen : bool; //!@@флаг принудительного открытия продувки : 1-открыть\0-нет

  WaterLevel_FixAtOpen : real; //!значение уровня жидкости в начале продувки (при открытии клапана)
  WaterLevel_FixAtClose : real; //!значение уровня жидкости в конце продувки (при закрытии клапана)

  Tm_Valve_FullClose : int; //время на "доЗакрытие" клапана (задаётся пользователем)

  ni11 : int;
  ni12 : int;
  ni13 : int;
  ni14 : int;
  ni15 : int;
  ni16 : int;
  ni17 : int;
  ni18 : int; // $-Клапан (все Sipart) / #-Продувка (только клапаны на сепараторах) / % - РЖ  
  ni19 : int; // % - вычисление РЖ Расхода Жидкости (и управление продувкаим)
  ni20 : int; //ё - было ранее в TSipValve () / ! - изменено в охот(к)у
  
 end_struct
end_type

//======================================= >2 ===================================
(*
      2.  DbSepBlow - блок данных для хранения значений параметров по продувкам 
   и расчёту РЖ (Расхода Жидкости) на Сепараторах СИ1, СИ2, СП1.
      Продувки на сепараторах осуществляются с помощью клапанов Sipart на сливе
   жидкости СИ1, СИ2, СП1. Здесь собраны как "специфические" параметры по управ-
   леню продувками на клапанах (их можно было бы отнести к клапанам, если бы они
   были у всех пяти клапанов), так и дополнительные параметры по расчёту РЖ при
   проведении продувок.
      Особенности организации : 
          1 - DbSepBlowParam[1] - параметры продувок и РЖ для СИ1
          2 - DbSepBlowParam[2] - параметры продувок и РЖ для СИ2
          3 - DbSepBlowParam[3] - параметры продувок и РЖ для СП1
      Notes! n1) На ГСП2 всего 5 клапанов Sipart и только на трёх из них осуще-
   ствляются продувки. Общие "клапанные" параметры см. в TSipValve и DbSipValve.     
      n2) Порядок первых трёх элементов (СИ1=>СИ2=>СП1) д.б. одинаков у DbSepBlow
   и DbSipValve (для удобства обработки).
*)


Data_Block DbSepBlow

Struct
 numSep : int;  // количество сепараторов
 BlowCountMax : int; 
 dzTimeScan : int; //время сканирования данных по РЖ в МСек   

 SepBlowParam : Array [1..3] Of TSepBlow; 
End_Struct //Db

Begin // Раздел назначения начальных данных

 numSep:=3; //общее количество сепараторов (клапанов Sipart на сливе жидкости)
 BlowCountMax:=5000; //max значение счетчика продувок, при котором счетчики сбрасываются
 dzTimeScan:=1000; //расчет РЖ с интервалом 1сек=1000мсек (const, интервал циклич. прерывания)
 
(* 
      2.1. Задание начальных значений параметров для управления продувками и расчёту РЖ на Сепараторах
   СИ1, СИ2, СП1.
*)

 SepBlowParam[1].BlowState:=0; //состояние продувки: 0-Неопр \1-начата (включена) \2-выключена \3-окончена 
 SepBlowParam[1].ControlObject:=1; // 1 - управление продувками через окрытие\закрыти клапана

 SepBlowParam[1].WaterLevel_LoControl:=37.5; //37.5; //нижний предел уровня жидкости регулирования в физич. ед.
 SepBlowParam[1].WaterLevel_HiControl:=50.0; //50.0; //верхний предел регулирования в физич. ед.

 SepBlowParam[1].BlowTimeDurationMax:=120; //max продолжительность продувки (сек)
 SepBlowParam[1].BlowTimeIntervalMax:=1000; //max интервал между продувками (сек)
 
 SepBlowParam[1].BlowCountAll:=0; //общее количество продувок клапана (автоматических и ручных)
 SepBlowParam[1].BlowCountAuto:=0; //количество автоматических продувок клапана
 SepBlowParam[1].BlowTypeAuto:=1; //тип текущей продувки: 1- автоматическая \0- ручная

 SepBlowParam[1].Flow_Blow_Current:=0.0; //РЖ за текущую продувку

 SepBlowParam[1].Flow_Sens_Correct_Cut:=0.05; //"отсечка" dX показания датчика РЖ
 SepBlowParam[1].Flow_Sens_Correct_0:=0.03; //"смещение нуля" dY показания датчика РЖ
 SepBlowParam[1].Tm_Valve_FullClose:=30; //время на "доЗакрытие" клапана (сек) 

 SepBlowParam[1].BlowDuration_EvOver:=false; //событие превышения max дл-ти продувки не наступило 

(*
      2.1.2. SepBlowParam[2] -  параметры продувок и РЖ для СИ2.
*)

 SepBlowParam[2].BlowState:=0; //состояние продувки: 0-Неопр \1-начата (включена) \2-выключена \3-окончена 
 SepBlowParam[2].ControlObject:=1; // 1 - управление продувками через окрытие\закрыти клапана

 SepBlowParam[2].WaterLevel_LoControl:=37.5; //37.5; //нижний предел уровня жидкости регулирования в физич. ед.
 SepBlowParam[2].WaterLevel_HiControl:=50.0; //50.0; //верхний предел регулирования в физич. ед.

 SepBlowParam[2].BlowTimeDurationMax:=120; //max продолжительность продувки (сек)
 SepBlowParam[2].BlowTimeIntervalMax:=1000; //max интервал между продувками (сек)
 
 SepBlowParam[2].BlowCountAll:=0; //общее количество продувок клапана (автоматических и ручных)
 SepBlowParam[2].BlowCountAuto:=0; //количество автоматических продувок клапана
 SepBlowParam[2].BlowTypeAuto:=1; //тип текущей продувки: 1- автоматическая \0- ручная

 SepBlowParam[2].Flow_Blow_Current:=0.0; //РЖ за текущую продувку

 SepBlowParam[2].Flow_Sens_Correct_Cut:=0.05; //"отсечка" dX показания датчика РЖ
 SepBlowParam[2].Flow_Sens_Correct_0:=0.03; //"смещение нуля" dY показания датчика РЖ
 SepBlowParam[2].Tm_Valve_FullClose:=30; //время на "доЗакрытие" клапана (сек) 

 SepBlowParam[2].BlowDuration_EvOver:=false; //событие превышения max дл-ти продувки не наступило 

(*
      2.1.3. SepBlowParam[3] -  параметры продувок и РЖ для СП1.
*)

 SepBlowParam[3].BlowState:=0; //состояние продувки: 0-Неопр \1-начата (включена) \2-выключена \3-окончена 
 SepBlowParam[3].ControlObject:=1; // 1 - управление продувками через окрытие\закрыти клапана

 SepBlowParam[3].WaterLevel_LoControl:=37.5; //52.0; //37.5; //нижний предел уровня жидкости регулирования в физич. ед.
 SepBlowParam[3].WaterLevel_HiControl:=50.0; //71.0; //50.0; //верхний предел регулирования в физич. ед.

 SepBlowParam[3].BlowTimeDurationMax:=120; //max продолжительность продувки (сек)
 SepBlowParam[3].BlowTimeIntervalMax:=1000; //max интервал между продувками (сек)
 
 SepBlowParam[3].BlowCountAll:=0; //общее количество продувок клапана (автоматических и ручных)
 SepBlowParam[3].BlowCountAuto:=0; //количество автоматических продувок клапана
 SepBlowParam[3].BlowTypeAuto:=1; //тип текущей продувки: 1- автоматическая \0- ручная

 SepBlowParam[3].Flow_Blow_Current:=0.0; //РЖ за текущую продувку

 SepBlowParam[3].Flow_Sens_Correct_Cut:=0.05; //"отсечка" dX показания датчика РЖ
 SepBlowParam[3].Flow_Sens_Correct_0:=0.03; //"смещение нуля" dY показания датчика РЖ
 SepBlowParam[3].Tm_Valve_FullClose:=30; //время на "доЗакрытие" клапана (сек) 

 SepBlowParam[3].BlowDuration_EvOver:=false; //событие превышения max дл-ти продувки не наступило 
 
End_Data_Block


