
DATA_BLOCK db_Cmmn
//Общие переменные проекта

STRUCT
  Scd_Send  :BOOL; //Признак посылки команды со скады  true - признак активен
  BU_recnfg :BOOL; //Запрос на изменение конфигурации блоков, ниток true - запрос активен
  GSP_Regim :INT; //режим работы ГСП 0-отбор 1- закачка 2-аварийный останов
  Restart_Post : ARRAY [0..23] OF BOOL := 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;  //Массив начальных состояний ПОСТА

  FirstStartCPU:BOOL; // Добавлено 12.11.13 по просьбе ЛещевойИ
  RezhimRabotiGSP:INT; // Добавлено 12.11.13 по просьбе ЛещевойИ
END_STRUCT

BEGIN

END_DATA_BLOCK
