(*
      Объявления Udt & Db для работы с Caution - предупреждениями, отображаемы-
   ми на световой и звуковой сигнализациях в УПС (для краткости - Тревогами) :
         Udt TCaution
         DbCaution
*)

//======================================= >1 ===================================

(*
      1. Udt TCaution - тип данных для настройки "проигрывания" различных тревог
   на выходных дискретных сигналах световой и звуковой сигнализации, принадлежащих
   к подсистеме "Управление Первичными Сепараторами".
*)

type TCaution:             
 struct   
  Melody : int; // мелодия ("гребёнка") для тревоги 
  
  PlayOn_SepSignal_Svet1 : bool; // проигрывать тревогу на "Световая синализация: Сепараторы_Порог1"
  PlayOn_SepSignal_Svet2 : bool; // проигрывать тревогу на "Световая синализация: Сепараторы_Порог2"
  PlayOn_SepSignal_Zvuk1 : bool; // проигрывать тревогу на "Звуковая синализация: Сепараторы_Порог1"
  PlayOn_OperSignal_Svet : bool; // проигрывать тревогу на "Световая синализация: Операторная"
  PlayOn_OperSignal_Zvuk : bool; // проигрывать тревогу на "Звуковая синализация: Операторная"
  PlayOn_UouSignal_Svet  : bool; // проигрывать тревогу на "Световая синализация: УОУ"
 end_struct
end_type

//======================================= >2 ===================================

(*
      2.  DbCaution - блок данных для настройки "проигрывания" различных тревог
   на выходных дискретных сигналах световой и звуковой сигнализации, принадлежащих
   к подсистеме "Управление Первичными Сепараторами".
      Каждая тревога возникает при определённом событии (определяется программой)
   и "проигрывается" (отображается) на различных источниках Световой и Звуковой 
   сигализаций сериями сигналов "включть/выключить" ("мелодией" тревоги).
      Принцип работы с тревогами :
      1) Здесь, в CautionParam[], описываются возможные типы тревог, с присвоением
   каждой Melody - "мелодии" тревоги и назначения дискретных выходов в подсистеме
   "УПС", где тревога с конкретным ID (номером из списка) будет "проигрываться".
      2) При необходимости отобразить какую-либо тревогу на световой и звуковой
   сигнализации в программе вызывается функция FcSetCaution(ID). Она перезаписывает
   MelodyBuffer - "буфер" текущей тревоги, доНазначает источники проигрывания и 
   активизирует проигрывание этого буфера.
   
      Notes! n1) Мелодия - последовательность из 16 бит : 0-сигнал (свет\звук) 
   выключен / 1 - сигнал включен. Каждый бит в MelodyBuffer проигрывается в те-
   чении 1 сек. Т.о. MelodyBuffer содержит "мелодию" тревоги длительность <=16сек,
   проигрываемой на различных источниках света или звука.
      n2) Механизм проигрывания MelodyBuffer : по циклическим прерываниям 1р/сек
   из Ob32 вызывается FcPlayCaution(), которая проигрывает 1 сек самый правый бит
   в MelodyBuffer. Потом буфер сдвигается вправо на 1 бит для следующего вызова и
   так, пока буфер станет "нулевым". Т.е., когда справа-налево проиграетя последняя
   "1", тревога закончит отображаться на источниках.
      Этот механизм позволяет проиграть любую "мелодию" на любых источниках в любое
   время - надо лишь с пом. FcSetCaution(ID) назначить в зависимости от типа тревоги
   "мелодию" и источники проигрывания.
      n3) В программе реализована защита от назначения тревоги с несуществующим 
   номером в списке тревог CautionParam[]. Если номер задаваемой тревоги вне 
   диапазона [1-numCaution], то будет назначена тревога с ID=numCaution (последняя
   в списке). Т.о. последнюю тревогу в списке м. завести "специальную" - для оп-
   ределения ситуации, когда тревогу инициировали  неправильно. Но эта ситуация 
   возможна только при неправильном использовании механизма тревог. Поэтому пока 
   просто важно знать, как защита сработает.
*)

Data_Block DbCaution

Struct
 numCaution : int;  // количество тревог, описанных в CautionParam[]
 ValueID : int; //значение ID последней (предыдущей) тревоги
 isActive : bool; // метка активности (необх-ти проигрывания) последней тревоги: 0-нет\1- активна

 MelodyBuffer : word; // переменная для "проигрывания" тревоги 
 SignalW : bool; // значение DO-сигнала для упр. светом и звуком: 0-выкл\ 1- включить

 tStamp_Format_TOD : time_of_day; //метка времени в момент возникн. последней тревоги в формате TOD 
 tStamp_Format_Str : string[17];  //метка времени в строковом формате "DD.MM.YY HH:MM:SS" 

 CautionParam : Array [1..6] Of TCaution; 
 
End_Struct //Db

Begin // Раздел назначения начальных данных

 numCaution:=6; //общее кол-во тревог - д. совпадать с кол-м эл-в в CautionParam[]
 isActive:=false; //нет активных тревог для проигрывания
 MelodyBuffer:=w#16#0000; // музыкальный буфер пустой
 SignalW :=false; //DO-сигнала для упр. светом и звуком выключен

(* 
      2.1. Задание начальных значений для различных типов тревог.
      Note! На 25.06.2015 используется только тревога с ID=1 (Превышение max дли-
   тельности продувки). Остальные пока для отладки.
*)

(*
      2.1.1. CautionParam[1] - Превышение max длительности продувки.
*)

 CautionParam[1].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[1].PlayOn_SepSignal_Svet1:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[1].PlayOn_SepSignal_Svet2:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[1].PlayOn_SepSignal_Zvuk1:=true; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[1].PlayOn_OperSignal_Svet:=false; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[1].PlayOn_OperSignal_Zvuk:=true; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[1].PlayOn_UouSignal_Svet:=false;  // проигрывать тревогу на "Световая синализация : УОУ"

(*
      2.1.2. CautionParam[2] - Проиграть на всех источниках сразу.
*)

 CautionParam[2].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[2].PlayOn_SepSignal_Svet1:=true; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[2].PlayOn_SepSignal_Svet2:=true; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[2].PlayOn_SepSignal_Zvuk1:=true; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[2].PlayOn_OperSignal_Svet:=true; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[2].PlayOn_OperSignal_Zvuk:=true; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[2].PlayOn_UouSignal_Svet:=true;  // проигрывать тревогу на "Световая синализация : УОУ"

(*
      2.1.3. CautionParam[3] - Тревога без источников - втихую
*)

 CautionParam[3].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[3].PlayOn_SepSignal_Svet1:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[3].PlayOn_SepSignal_Svet2:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[3].PlayOn_SepSignal_Zvuk1:=false; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[3].PlayOn_OperSignal_Svet:=false; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[3].PlayOn_OperSignal_Zvuk:=false; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[3].PlayOn_UouSignal_Svet:=false;  // проигрывать тревогу на "Световая синализация : УОУ"

(*
      2.1.4. CautionParam[4] - Задействованы только источники SepSignal
*)

 CautionParam[4].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[4].PlayOn_SepSignal_Svet1:=true; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[4].PlayOn_SepSignal_Svet2:=true; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[4].PlayOn_SepSignal_Zvuk1:=true; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[4].PlayOn_OperSignal_Svet:=false; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[4].PlayOn_OperSignal_Zvuk:=false; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[4].PlayOn_UouSignal_Svet:=false;  // проигрывать тревогу на "Световая синализация : УОУ"

(*
      2.1.5. CautionParam[5] - Задействованы только источники OperSignal
*)
  
 CautionParam[5].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[5].PlayOn_SepSignal_Svet1:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[5].PlayOn_SepSignal_Svet2:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[5].PlayOn_SepSignal_Zvuk1:=false; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[5].PlayOn_OperSignal_Svet:=true; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[5].PlayOn_OperSignal_Zvuk:=true; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[5].PlayOn_UouSignal_Svet:=false;  // проигрывать тревогу на "Световая синализация : УОУ"

(*
      2.1.6. CautionParam[6] - Задействованы только источники UouSignal
      Note! Это последняя тревога в списке (хотя м. сделать список больше). 
   См. замечание n3)
*)
  
 CautionParam[6].Melody:=693; // мелодия ("гребёнка") для тревоги (693="0000 0010 1011 0101")
 
 CautionParam[6].PlayOn_SepSignal_Svet1:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог1"
 CautionParam[6].PlayOn_SepSignal_Svet2:=false; // проигрывать тревогу на "Световая синализация : Сепараторы_Порог2"
 CautionParam[6].PlayOn_SepSignal_Zvuk1:=false; // проигрывать тревогу на "Звуковая синализация : Сепараторы_Порог1"
 CautionParam[6].PlayOn_OperSignal_Svet:=false; // проигрывать тревогу на "Световая синализация : Операторная"
 CautionParam[6].PlayOn_OperSignal_Zvuk:=false; // проигрывать тревогу на "Звуковая синализация : Операторная"
 CautionParam[6].PlayOn_UouSignal_Svet:=true;  // проигрывать тревогу на "Световая синализация : УОУ"
 
End_Data_Block


