(*
      Объявления Udt & Db для работы с входными аналоговыми сигналами модулей
   Siemens с аналоговых датчиков :

         Udt TSignalAI
         DbSensAI

      Note! DbSensAI содержит в своей структуре поле adrPIW с адресами аналоговых
   входных сигналов, приходящих на модули Siemens и в "Разделе назначения на-
   чальных данных" эти адреса конкретно назначены согласно проекту подключения 
   сигналов модулей Siemens к оборудованию. Требует осторожного внимательного 
   обращения! 
*)

//======================================= >1 ===================================

(*
      1. TSignalAI - тип данных для хранения информации о AI-сигналах модулей Siemens с 
   аналоговых датчиков.
      Выделен в отдельный тип, т.к. все сигналы с аналоговых входов (AI) модулей Siemens 
   (15 аналоговых параметров) обрабатываются по одинаковому алгоритму. 
*)

type TSignalAI:

 struct
  adrPIW : int; //адрес "слова" в PIW[] для вычисления значения датчика на AI-входе
  ValueIn : int; //пре-обработанное цифровое значение датчика
  Value_mA : real; //токовое значение датчика (в мА)
  tStamp : dt; //метка времени в момент успешной обработки значения AI-датчика
  Value : real; //значение датчиков в момент tStamp (напр. +25.7 градС)
  Value_Subst : real; //+подстановочное значение
  SubstIncrement : real; //+ежецикличное приращение для подстановочного значения (меняет знак)

  lblErr : INT; //Признак ошибки:0-нет\1-отриц. переполн(<3.8мА)\2-переполн(>20.2мА)\3-обрыв
  lblBound : int; //Признак наруш. границ:-1-неопр\0-Норма\1-LoLo\2-Lo\3-Hi\4-HiHi\>4-ошЗадГраниц
  
  lblModeSubst : bool; //+метка активации режима "подстановка значения": 1- "подстановка" \0-нет 
  lblModeRepair : bool; //+метка активации режима "датчик в ремонте" : 1- "в ремонте" \0-нет
  lblSubstCalc : bool; //+метка активации "простого" пересчёта Value_Subst: 1- пересчитывать \0-нет
  lblSubstCalcBlow : bool; //+метка активации пересчёта Value_Subst с учетом продувок : 1- да\0-нет
 
  BoundLoLo : REAL; //нижняя аварийная граница
  BoundLo : real; //нижняя предупредительная граница
  BoundHi : real; //верхняя предупредительная граница
  BoundHiHi : real; //верхняя аварийная граница

  LoMeasure : real; //нижний предел измерения в физич. единицах (напр. -50 градС)
  HiMeasure : real; //верхний предел измерения в физич. единицах(напр. +100 градС)
  LoMeasure_mA : real; //нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
  HiMeasure_mA : real; //верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
  LoWorkRange_mA : real; //нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
  HiWorkRange_mA : real; //верхний рабочий предел измерения,мА (напр. 20.2 мА для датчиков [4-20]мА)
 
  HmiBoundLoLo : real; //дублирующий пакет уставок для независимой корректировки на ВУ
  HmiBoundLo : real;
  HmiBoundHi : real;
  HmiBoundHiHi : real;
  HmiLoMeasure : real;
  HmiHiMeasure : real;
  HmiLoWorkRange_mA : real;
  HmiHiWorkRange_mA : real;

  HmiSyncRange : int; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК
  HmiSensAiDefect : bool; // Признак ошибочных показаний датчика для ВУ : 0 - правильные \ 1 - ошибочные

 end_struct;      
end_type   

//======================================= >2 ===================================

(*
      2.  DbSensAI - блок данных для работы с входными аналоговыми сигналами модулей Siemens с 
   аналоговых датчиков.
      Особенности организации : все аналоговые датччики собраны в один массив (из-за удобства обработки)
   по схеме : датчик № 0 - Топливный газ на факел \
             №1 | №6  |№11 - T - температура газа  СИ1 | СИ2 | СП1  (dz=5)
             №2 | №7  |№12 - P - давление газа     СИ1 | СИ2 | СП1  (dz=5)
             №3 | №8  |№13 - dP - перепад давления СИ1 | СИ2 | СП1  (dz=5)
             №4 | №9  |№14 - F - расход жидкости   СИ1 | СИ2 | СП1  (dz=5)
             №5 | №10 |№15 - L - уровень жидкости  СИ1 | СИ2 | СП1  (dz=5)
      Т.о. доступ к одному и тому же датчику (напр. "Тгаза") разных сепараторов осуществляется
   с одинаковым фиксированным приращением (dz=5).
      Это правило фиксируется при объявлении и потом используется при инициализации, обработке данных,
   анализе и связи со Scada.
      Note! Переменная numSensAIParam указывает не число элементов в массиве, а его верхний предел -
   для обработки в цикле от 0 (т.е. всего параметров будет  numSensAIParam+1 (вместе с нулевым эл-том))                
*)

Data_Block DbSensAI

Title = 'Значения параметров'
Author: Konst
Name: DbSensAI
Family: Main
Struct
 numSensAIParam : int;  
 SensAIParam : Array [0..15] Of TSignalAI;
End_Struct //Db

Begin // Раздел назначения начальных данных

numSensAIParam:=15; // верхняя граница массива SensAIParam[] (обработка с 0-го элемента массива!)

(*
      2.1. Задание адресов PIW[adrPIW] для сигналов AI.
   Note! Важен порядок элементов!
*)

//Общая обвязка площадки
SensAIParam[0].adrPIW:=542; // Топливный газ на факел

//СИ-1 Измерительный Сепаратор (порядок эл-в стандартный i=[1-5] : T,P,dP,F,L \ доступ по (i+0*5)=(i))
SensAIParam[1].adrPIW:=526; // T - температура газа СИ1
SensAIParam[2].adrPIW:=524; // P - давление газа СИ1
SensAIParam[3].adrPIW:=528; // dP - перепад давления СИ1
SensAIParam[4].adrPIW:=530; // F - расход жидкости СИ1
SensAIParam[5].adrPIW:=522; // L - уровень жидкости СИ1

//СИ-2 Измерительный Сепаратор (порядок эл-в стандартный i=[1-5] : T,P,dP,F,L \ доступ по (i+1*5)=(i+5))
// Note! 23.10.13 Поменял местами адреса 532<-->538 (Крючко И.П.)
SensAIParam[6].adrPIW:=536; // T - температура СИ2
SensAIParam[7].adrPIW:=534; // P - давление газа СИ2
SensAIParam[8].adrPIW:=538; //532; // dP - перепад давления СИ2
SensAIParam[9].adrPIW:=540; // F - расход жидкости СИ2
SensAIParam[10].adrPIW:=532; //538; // L - уровень жидкости СИ2

//СП-1 Рабочий Сепаратор (порядок эл-в стандартный i=[1-5] : T,P,dP,F,L \ доступ по (i+2*5)=(i+10))
SensAIParam[11].adrPIW:=516; // T - температура газа СП1
SensAIParam[12].adrPIW:=514; // P - давление газа СП1
SensAIParam[13].adrPIW:=518; // dP - перепад давления СП1
SensAIParam[14].adrPIW:=520; // F - расход жидкости СП1
SensAIParam[15].adrPIW:=512; // L - уровень жидкости СП1

(*
      2.2. Задание пределов измерений датчиков и границ уставок для сигналов AI.
      Notes! n1) Важен порядок элементов!
        n2) Возможно в дальнейшем назначение данных не здесь, а напр. на Верхнем уровне,
      чтобы не стирать скорректированные уставки
        n3) Для уставок зарезервировано значение "888.888" при котором уставка не контролируется.
      Это значение используется в Fb251() в переменной BoundNotControl    
*)

// Датчик № 0 : Топливный газ на факел (Общая обвязка площадки) \ Расход газа ESKII \ Ротаметр Н250 "Кроне" \ [;]
 SensAIParam[0].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[0].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[0].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[0].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[0].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[0].LoMeasure:=0.0; // нижний предел измерения в физич. единицах (напр. -50 градС)
 SensAIParam[0].HiMeasure:=100.0; // верхний предел измерения в физич. единицах(напр. +100 градС)

 SensAIParam[0].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[0].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[0].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[0].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)
 
// Датчик № 1 : T - температура газа СИ1 \ ТСМУ 014 \ [-50;+100] град. С
 SensAIParam[1].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[1].BoundLoLo:=888.888; // нижняя аварийная граница, град. С
 SensAIParam[1].BoundLo:=888.888; // нижняя предупредительная граница, град. С
 SensAIParam[1].BoundHi:=888.888; // верхняя предупредительная граница, град. С
 SensAIParam[1].BoundHiHi:=888.888; // верхняя аварийная граница, град. С
 SensAIParam[1].LoMeasure:=-50.0; // нижний предел измерения (из паспорта), град. С
 SensAIParam[1].HiMeasure:=100.0; // верхний предел измерения (из паспорта), град. С

 SensAIParam[1].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[1].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[1].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[1].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 2 : P - давление газа СИ1 \ Метран-150 \ [0;10] мПА
 SensAIParam[2].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[2].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[2].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[2].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[2].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[2].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[2].HiMeasure:=6.3; // верхний предел измерения (из паспорта)

 SensAIParam[2].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[2].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[2].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[2].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 3 : dP - перепад давления СИ1 \ Метран-150 \ [0;63] кПА
 SensAIParam[3].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[3].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[3].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[3].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[3].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[3].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[3].HiMeasure:=63.0; // верхний предел измерения (из паспорта)

 SensAIParam[3].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[3].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[3].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[3].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 4 : F - расход жидкости СИ1 \ УЗС-1 (Ratamoss) \ [;]
 SensAIParam[4].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[4].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[4].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[4].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[4].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[4].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[4].HiMeasure:=20.0; // верхний предел измерения (из паспорта)

 SensAIParam[4].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[4].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[4].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[4].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 5 : L - уровень жидкости СИ1 \ Eclipse 705 \ [;]
 SensAIParam[5].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[5].BoundLoLo:=30.0; // нижняя аварийная граница
 SensAIParam[5].BoundLo:=35.0; // нижняя предупредительная граница
 SensAIParam[5].BoundHi:=52.0; // верхняя предупредительная граница
 SensAIParam[5].BoundHiHi:=55.0; // верхняя аварийная граница
 SensAIParam[5].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[5].HiMeasure:=100.0; // верхний предел измерения (из паспорта)

 SensAIParam[5].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[5].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[5].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[5].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 6 : T - температура газа СИ2 \ ТСМУ 014 \ [-50;+100] град. С
 SensAIParam[6].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[6].BoundLoLo:=888.888; // нижняя аварийная граница, град. С
 SensAIParam[6].BoundLo:=888.888; // нижняя предупредительная граница, град. С
 SensAIParam[6].BoundHi:=888.888; // верхняя предупредительная граница, град. С
 SensAIParam[6].BoundHiHi:=888.888; // верхняя аварийная граница, град. С
 SensAIParam[6].LoMeasure:=-50.0; // нижний предел измерения (из паспорта), град. С
 SensAIParam[6].HiMeasure:=100.0; // верхний предел измерения (из паспорта), град. С

 SensAIParam[6].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[6].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[6].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[6].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 7 : P - давление газа СИ2 \ Метран-150 \ [0;10] мПА
 SensAIParam[7].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[7].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[7].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[7].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[7].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[7].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[7].HiMeasure:=6.3; // верхний предел измерения (из паспорта)

 SensAIParam[7].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[7].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[7].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[7].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 8 : d8P - перепад давления СИ2 \ Метран-150 \ [0;63] кПА
 SensAIParam[8].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[8].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[8].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[8].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[8].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[8].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[8].HiMeasure:=63.0; // верхний предел измерения (из паспорта)

 SensAIParam[8].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[8].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[8].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[8].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 9 : F - расход жидкости СИ2 \ УЗС-1 (Ratamoss) \ [;]
 SensAIParam[9].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[9].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[9].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[9].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[9].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[9].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[9].HiMeasure:=20.0; // верхний предел измерения (из паспорта)

 SensAIParam[9].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[9].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[9].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[9].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 10 : L - уровень жидкости СИ2 \ Eclipse 705 \ [;]
 SensAIParam[10].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[10].BoundLoLo:=30.0; // нижняя аварийная граница
 SensAIParam[10].BoundLo:=35.0; // нижняя предупредительная граница
 SensAIParam[10].BoundHi:=52.0; // верхняя предупредительная граница
 SensAIParam[10].BoundHiHi:=55.0; // верхняя аварийная граница
 SensAIParam[10].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[10].HiMeasure:=100.0; // верхний предел измерения (из паспорта)

 SensAIParam[10].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[10].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[10].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[10].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 11 : T - температура газа СП1 \ ТСМУ 014 \ [-50;+100] град. С
 SensAIParam[11].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[11].BoundLoLo:=888.888; // нижняя аварийная граница, град. С
 SensAIParam[11].BoundLo:=888.888; // нижняя предупредительная граница, град. С
 SensAIParam[11].BoundHi:=888.888; // верхняя предупредительная граница, град. С
 SensAIParam[11].BoundHiHi:=888.888; // верхняя аварийная граница, град. С
 SensAIParam[11].LoMeasure:=-50.0; // нижний предел измерения (из паспорта), град. С
 SensAIParam[11].HiMeasure:=100.0; // верхний предел измерения (из паспорта), град. С

 SensAIParam[11].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[11].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[11].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[11].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 12 : P - давление газа СП1 \ Метран-150 \ [0;10] мПА
 SensAIParam[12].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[12].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[12].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[12].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[12].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[12].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[12].HiMeasure:=6.3; // верхний предел измерения (из паспорта)

 SensAIParam[12].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[12].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[12].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[12].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 13 : dP - перепад давления СП1 \ Метран-150 \ [0;63] кПА
 SensAIParam[13].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[13].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[13].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[13].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[13].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[13].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[13].HiMeasure:=63.0; // верхний предел измерения (из паспорта)

 SensAIParam[13].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[13].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[13].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[13].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 14 : F - расход жидкости СП1 \ УЗС-1 (Ratamoss) \ [;]
 SensAIParam[14].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[14].BoundLoLo:=888.888; // нижняя аварийная граница
 SensAIParam[14].BoundLo:=888.888; // нижняя предупредительная граница
 SensAIParam[14].BoundHi:=888.888; // верхняя предупредительная граница
 SensAIParam[14].BoundHiHi:=888.888; // верхняя аварийная граница
 SensAIParam[14].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[14].HiMeasure:=20.0; // верхний предел измерения (из паспорта)

 SensAIParam[14].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[14].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[14].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[14].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

// Датчик № 15 : L - уровень жидкости СП1 \ Eclipse 705 \ [;]
 SensAIParam[15].HmiSyncRange:=1; //синхр-ция знач. уставок ПЛК и ВУ:0-не проводить\1-синхрПЛК=>ВУ\2-синхрВУ=>ПЛК

 SensAIParam[15].BoundLoLo:=30.0; //47.0; //30.0; // нижняя аварийная граница
 SensAIParam[15].BoundLo:=35.0; //50.0; //35.0; // нижняя предупредительная граница
 SensAIParam[15].BoundHi:=52.0; //73.0; //52.0; // верхняя предупредительная граница
 SensAIParam[15].BoundHiHi:=55.0; //76.0; //55.0; // верхняя аварийная граница
 SensAIParam[15].LoMeasure:=0.0; // нижний предел измерения (из паспорта)
 SensAIParam[15].HiMeasure:=100.0; // верхний предел измерения (из паспорта)

 SensAIParam[15].LoMeasure_mA:=4.0; // нижний предел измерения,мА (const 4 мА для датчиков [4-20]мА)
 SensAIParam[15].HiMeasure_mA:=20.0; // верхний предел измерения,мА (const 20 мА для датчиков [4-20]мА)
 SensAIParam[15].LoWorkRange_mA:=3.8; // нижний рабочий предел измерения,мА (напр. 3.8 мА для датчиков [4-20]мА)
 SensAIParam[15].HiWorkRange_mA:=20.2; // верхний предел измерения (из паспорта)

END_DATA_BLOCK
