(* 
      $udt_mainSet.scl - Объявление UDT :
      
         1. TDateTimeBcd
         2. TDateTimeInt
         
      Notes! n1) В этом наборе ($udt_mainSet.scl) собраны дополнительные UDT, не
   вошедшие в состав "тематических" $db_*.scl.
*)

//======================================= >1 ===================================

(*
      1. TDateTimeBcd - тип данных с полями формата BCD для сложного типа данных DT
   (Date_And_Time). Совпадает с ним по структуре и длине и м. использоваться как 
   указатель на тип DT.
*)

type TDateTimeBcd:  
 struct
  Year : byte; //год (-2000 (две последние цифры) : 2014г=14(int)=20(byte)
  Month : byte; //месяц [1-12]
  Day : byte; //день [1-31]
  Hour : byte; //час [0-23]
  Minute : byte; //минута [0-59]
  Sec : byte; //секунда [0-59]
  MSec1 : byte; //Миллисекунды (2 старших разряда) [00-99] (24(int) для 245мсек)
  MSec2 : byte; //[0-3]bit-день недели [1-7]\ [4-7]bit-Миллисек, "единицы" [0-9] (5(int))
 end_struct    
end_type   

//======================================= >2 ===================================

(*
      2. TDateTimeInt - тип данных с перечнем параметров целого типа (int), доста-
   точных для задания всех компонент сложного типа данных DT (Date_And_Time).
      Т.е. это все составляющие компонеты DT, но целого типа. (YY, MM, DD, HH,
   MM, Sec, MSec ).
      Используется как способ представления DT в виде перечня его отдельных компонент
   между ПЛК и ВУ. 
*)

type TDateTimeInt:  
 struct
  Year : int; //год (-2000 (две последние цифры) : 2014г=14(int)=20(byte)
  Month : int; //месяц [1-12]
  Day : int; //день [1-31]
  Hour : int; //час [0-23]
  Minute : int; //минута [0-59]
  Sec : int; //секунда [0-59]
  MSec : int; //Миллисекунды [0-999]
 end_struct    
end_type   
