FUNCTION fc_MsgHandlerCrane : VOID 

CONST
    CRANE   := 0;
    FLAG    := 0;
    ACK     := 1;        
END_CONST     

VAR_INPUT 
    CP      :INT;
    PORT    :INT;
    BU      :INT;
    p       :INT;
END_VAR
    
VAR_TEMP
    npipe   :INT;
    i       :INT;
END_VAR

npipe := db_BU.CP[CP].PORT[PORT].BU[BU].PIPE[p];

FOR i := 0 TO 2 DO
                                                                                                //RCntr_open 0-2
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Open = 6     AND NOT fc_MsgIsSet(typ :=CRANE, flag_ack := FLAG, p := p, icrane := i, pm := 0 ) THEN
                                               
        fc_MsgSet   (Typ := CRANE, P := npipe, icrane:=i, PM := 0);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 1);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 2);     
    END_IF;
    
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Open = 7     AND NOT fc_MsgIsSet(typ :=CRANE, flag_ack := FLAG, p := p, icrane := i, pm := 1 ) THEN
       
        fc_MsgSet   (Typ := CRANE, P := npipe, icrane:=i, PM := 1);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 0);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 2);        
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Open = 12    AND NOT fc_MsgIsSet(typ :=CRANE, flag_ack := FLAG, p := p, icrane := i, pm := 2 ) THEN
       
        fc_MsgSet   (Typ := CRANE, P := npipe, icrane:=i, PM := 2);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 0);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 1);      
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Open = 0  THEN
        
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 0);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 1);
        fc_MsgReset (Typ := CRANE, P := npipe, icrane:=i, PM := 2);
    END_IF;
     
END_FOR;
(*                                                                                                    //RCntr_Close 3-5
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Close = 6    AND  NOT db_MsgCraneW.flag[i, npipe, 3] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 3, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 4, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 5, crane:=i);     
    END_IF;    
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Close = 7    AND  NOT db_MsgCraneW.flag[i, npipe, 4] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 4, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 3, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 5, crane:=i);        
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Close = 12   AND  NOT db_MsgCraneW.flag[i, npipe, 5] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 5, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 3, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 4, crane:=i);      
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Close = 0  THEN
        fc_MsgReset (Typ := 0, P := npipe, PM := 3, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 4, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 5, crane:=i);
    END_IF;
                                                                                                //RHw_Error 6-12
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 1      AND  NOT db_MsgCraneW.flag[i, npipe, 6] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 6,  crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);     
    END_IF;    
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 2      AND  NOT db_MsgCraneW.flag[i, npipe, 7] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 7, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);        
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 3      AND  NOT db_MsgCraneW.flag[i, npipe, 8] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 8, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);      
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 4      AND  NOT db_MsgCraneW.flag[i, npipe, 9] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 9, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);      
    END_IF;
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 5      AND  NOT db_MsgCraneW.flag[i, npipe, 10] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 10, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);      
    END_IF;
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 10     AND  NOT db_MsgCraneW.flag[i, npipe, 11] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 11, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);      
    END_IF;
    IF db_PIPE.P[npipe].CRANE[i].RHw_Error = 11     AND  NOT db_MsgCraneW.flag[i, npipe, 12] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 12, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);     
    END_IF;
    IF db_PIPE.P[npipe].CRANE[i].RCntr_Close = 0  THEN
        fc_MsgReset (Typ := 0, P := npipe, PM := 6,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 7,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 8,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 9,  crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 10, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 11, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 12, crane:=i);
    END_IF;
                                                                                                    //RState 13-17
    IF db_PIPE.P[npipe].CRANE[i].RState = 0     AND  NOT db_MsgCraneW.flag[i, npipe, 13] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 13, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 14, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 15, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 16, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 17, crane:=i);     
    END_IF;    
    IF db_PIPE.P[npipe].CRANE[i].RState = 1     AND  NOT db_MsgCraneW.flag[i, npipe, 14] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 14, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 13, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 15, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 16, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 17, crane:=i);        
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RState = 2     AND  NOT db_MsgCraneW.flag[i, npipe, 15] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 15, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 13, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 14, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 16, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 17, crane:=i);      
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RState = 3     AND  NOT db_MsgCraneW.flag[i, npipe, 16] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 16, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 13, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 14, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 15, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 17, crane:=i);      
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RState = 4     AND  NOT db_MsgCraneW.flag[i, npipe, 17] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 17, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 13, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 14, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 15, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 16, crane:=i);      
    END_IF; 
                                                                                                    //RCntr_State 18-23
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 0     AND  NOT db_MsgCraneW.flag[i, npipe, 18] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 18, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 19, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 20, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 21, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 22, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 23, crane:=i);      
    END_IF;    
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 1     AND  NOT db_MsgCraneW.flag[i, npipe, 19] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 19, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 18, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 20, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 21, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 22, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 23, crane:=i);         
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 2     AND  NOT db_MsgCraneW.flag[i, npipe, 20] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 20, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 18, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 19, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 21, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 22, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 23, crane:=i);       
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 3     AND  NOT db_MsgCraneW.flag[i, npipe, 21] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 21, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 18, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 19, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 20, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 22, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 23, crane:=i);       
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 4     AND  NOT db_MsgCraneW.flag[i, npipe, 22] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 22, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 18, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 19, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 20, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 21, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 23, crane:=i);               
    END_IF; 
    IF db_PIPE.P[npipe].CRANE[i].RCntr_State = 5     AND  NOT db_MsgCraneW.flag[i, npipe, 23] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 23, crane:=i, Ind := Ind);
        fc_MsgReset (Typ := 0, P := npipe, PM := 18, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 19, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 20, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 21, crane:=i);
        fc_MsgReset (Typ := 0, P := npipe, PM := 22, crane:=i);       
    END_IF; 
                                                                                                 //RComm_Fault 24
    IF db_PIPE.P[npipe].CRANE[i].RComm_Fault = 1     AND  NOT db_MsgCraneW.flag[i, npipe, 24] THEN
        Ind[0]   :=  INT_TO_REAL(i);
        Ind[1]   :=  INT_TO_REAL(npipe);                                               
        fc_MsgSet   (Typ := 0, P := npipe, PM := 24, crane:=i, Ind := Ind);
    END_IF;    
    IF db_PIPE.P[npipe].CRANE[i].RComm_Fault = 0 THEN 
        fc_MsgReset (Typ := 0, P := npipe, PM := 24, crane:=i);
    END_IF;    
END_FOR;
*)


END_FUNCTION
