///////////PIPE
///CRANE0
"db_PIPE".P[0].Crane[0].Inv              
"db_PIPE".P[0].Crane[0].RMCntr             
"db_PIPE".P[0].Crane[0].RComm_Fault         
"db_PIPE".P[0].Crane[0].RCntr_State     
"db_PIPE".P[0].Crane[0].RState         
"db_PIPE".P[0].Crane[0].RCntr_Open           
"db_PIPE".P[0].Crane[0].RCntr_Close           
"db_PIPE".P[0].Crane[0].RHw_Error 
///CRANE1
"db_PIPE".P[0].Crane[1].Inv              
"db_PIPE".P[0].Crane[1].RMCntr             
"db_PIPE".P[0].Crane[1].RComm_Fault         
"db_PIPE".P[0].Crane[1].RCntr_State     
"db_PIPE".P[0].Crane[1].RState         
"db_PIPE".P[0].Crane[1].RCntr_Open           
"db_PIPE".P[0].Crane[1].RCntr_Close           
"db_PIPE".P[0].Crane[1].RHw_Error
///CRANE2
"db_PIPE".P[0].Crane[2].Inv              
"db_PIPE".P[0].Crane[2].RMCntr             
"db_PIPE".P[0].Crane[2].RComm_Fault         
"db_PIPE".P[0].Crane[2].RCntr_State     
"db_PIPE".P[0].Crane[2].RState         
"db_PIPE".P[0].Crane[2].RCntr_Open           
"db_PIPE".P[0].Crane[2].RCntr_Close           
"db_PIPE".P[0].Crane[2].RHw_Error           
///////KRU
"db_PIPE".P[0].KRU.Inv
"db_PIPE".P[0].KRU.RComm_Fault
"db_PIPE".P[0].KRU.RHw_Fault
"db_PIPE".P[0].KRU.RCntr_Curr
"db_PIPE".P[0].KRU.ROpen_Fault
"db_PIPE".P[0].KRU.RClose_Fault
"db_PIPE".P[0].KRU.RCntr_Switch
"db_PIPE".P[0].KRU.RCntr_State
"db_PIPE".P[0].KRU.RPos_Drv
"db_PIPE".P[0].KRU.RCntr_Open
"db_PIPE".P[0].KRU.RCntr_Close
"db_PIPE".P[0].KRU.RCntr_Pow
"db_PIPE".P[0].KRU.RCal_Pos_Drv
"db_PIPE".P[0].KRU.RMContr                  
"db_PIPE".P[0].KRU.RACntr      
"db_PIPE".P[0].KRU.RCurr
"db_PIPE".P[0].KRU.RP_PID
"db_PIPE".P[0].KRU.RI_PID
"db_PIPE".P[0].KRU.RD_PID:
"db_PIPE".P[0].KRU.CntrEnable
//Press
"db_PIPE".P[0].Press.Inv
"db_PIPE".P[0].Press.RWarnNE
"db_PIPE".P[0].Press.RBigNE
"db_PIPE".P[0].Press.RWr
"db_PIPE".P[0].Press.RA
"db_PIPE".P[0].Press.RF
"db_PIPE".P[0].Press.RVal
"db_PIPE".P[0].Press.RUpThres
"db_PIPE".P[0].Press.RDnThres
"db_PIPE".P[0].Press.RUpYellow
"db_PIPE".P[0].Press.RDnYellow
"db_PIPE".P[0].Press.RUpRed
"db_PIPE".P[0].Press.RDnRed
"db_PIPE".P[0].Press.Delta
"db_PIPE".P[0].Press.Zones
//PPress
"db_PIPE".P[0].PPress.Inv
"db_PIPE".P[0].PPress.RWr
"db_PIPE".P[0].PPress.RA
"db_PIPE".P[0].PPress.RF
"db_PIPE".P[0].PPress.RVal
"db_PIPE".P[0].PPress.RUpThres
"db_PIPE".P[0].PPress.RDnThres
"db_PIPE".P[0].PPress.RUpYellow
"db_PIPE".P[0].PPress.RDnYellow
"db_PIPE".P[0].PPress.RUpRed
"db_PIPE".P[0].PPress.RDnRed
"db_PIPE".P[0].PPress.Delta
"db_PIPE".P[0].PPress.Zones
//////Temp
"db_PIPE".P[0].Temp.Inv
"db_PIPE".P[0].Temp.RWr
"db_PIPE".P[0].Temp.RA
"db_PIPE".P[0].Temp.RF
"db_PIPE".P[0].Temp.RVal
"db_PIPE".P[0].Temp.RUpThres
"db_PIPE".P[0].Temp.RDnThres
"db_PIPE".P[0].Temp.RUpYellow
"db_PIPE".P[0].Temp.RDnYellow
"db_PIPE".P[0].Temp.RUpRed
"db_PIPE".P[0].Temp.RDnRed
"db_PIPE".P[0].Temp.Delta
"db_PIPE".P[0].Temp.Zones
//////POST
"db_PIPE".P[0].POST.RReq
"db_PIPE".P[0].POST.RVal
////FLOW
"db_PIPE".P[0].FLOW.Inv
"db_PIPE".P[0].FLOW.RSwitch
"db_PIPE".P[0].FLOW.RWr
"db_PIPE".P[0].FLOW.RFault
"db_PIPE".P[0].FLOW.RVal
"db_PIPE".P[0].FLOW.RUst
"db_PIPE".P[0].FLOW.RDens:
"db_PIPE".P[0].FLOW.RDiamDiaf
"db_PIPE".P[0].FLOW.RDiamIT
"db_PIPE".P[0].FLOW.REqvSh
"db_PIPE".P[0].FLOW.RPressBar
"db_PIPE".P[0].FLOW.RCo2
"db_PIPE".P[0].FLOW.RNitro
"db_PIPE".P[0].FLOW.RRad
"db_PIPE".P[0].FLOW.RCnt
"db_PIPE".P[0].FLOW.RFlowHour
"db_PIPE".P[0].FLOW.RFlowDay
///////WrkRegim
"db_PIPE".P[0].WrkRegim.RSwRegWrk
"db_PIPE".P[0].WrkRegim.RGRP
"db_PIPE".P[0].WrkRegim.RCntrReg
"db_PIPE".P[0].WrkRegim.RRegWrk
/////PipeMess.
"db_PIPE".P[0].PipeMess.RAlarmRed
"db_PIPE".P[0].PipeMess.RFaultTehn
"db_PIPE".P[0].PipeMess.RFaultCntr
"db_PIPE".P[0].PipeMess.RFaultHW
"db_PIPE".P[0].PipeMess.RFaultInt
"db_PIPE".P[0].PipeMess.RPermAlarm
"db_PIPE".P[0].PipeMess.RRstIntFault
"db_PIPE".P[0].PipeMess.RRepair
"db_PIPE".P[0].PipeMess.RGasNotBleed
"db_PIPE".P[0].PipeMess.RPipeGas
/////////    Times
"db_PIPE".P[0].Times.RYear
"db_PIPE".P[0].Times.RMonth
"db_PIPE".P[0].Times.RDay
"db_PIPE".P[0].Times.RDay_of_Week
"db_PIPE".P[0].Times.RHour
"db_PIPE".P[0].Times.RMinute
"db_PIPE".P[0].Times.RSecond
"db_PIPE".P[0].Times.RMSecond
///////Other
"db_PIPE".P[0].Ind
"db_PIPE".P[0].Invalid
"db_PIPE".P[0].CntrEnable
"db_PIPE".P[0].PipeWrkRegim
//////////////////////
/////////ReadPIPE
///////////////////
//Crane[0]----0
db_PIPE.P_Snd.Crane[0].WMCntr
//Crane[1]----1
db_PIPE.P_Snd.Crane[1].WMCntr
//Crane[2]----2
db_PIPE.P_Snd.Crane[2].WMCntr
//KRU----3
db_PIPE.P_Snd.KRU.WCntr_Switch
db_PIPE.P_Snd.KRU.WMContr
db_PIPE.P_Snd.KRU.WP_PID
db_PIPE.P_Snd.KRU.WI_PID
db_PIPE.P_Snd.KRU.WD_PID
//Press----4
db_PIPE.P_Snd.Press.WWr
db_PIPE.P_Snd.Press.WUpThres
db_PIPE.P_Snd.Press.WDnThres
db_PIPE.P_Snd.Press.WUpYellow
db_PIPE.P_Snd.Press.WDnYellow
db_PIPE.P_Snd.Press.WUpRed
db_PIPE.P_Snd.Press.WDnRed

//PPress----5
db_PIPE.P_Snd.Press.WWr
db_PIPE.P_Snd.PPress.WUpThres
db_PIPE.P_Snd.PPress.WDnThres
db_PIPE.P_Snd.PPress.WUpYellow
db_PIPE.P_Snd.PPress.WDnYellow
db_PIPE.P_Snd.PPress.WUpRed
db_PIPE.P_Snd.PPress.WDnRed
//Temp----6
db_PIPE.P_Snd.Temp.WWr
db_PIPE.P_Snd.Temp.WUpThres
db_PIPE.P_Snd.Temp.WDnThres
db_PIPE.P_Snd.Temp.WUpYellow
db_PIPE.P_Snd.Temp.WDnYellow
db_PIPE.P_Snd.Temp.WUpRed
db_PIPE.P_Snd.Temp.WDnRed
//Post----7
db_PIPE.P_Snd.Post.WVal
//Flow---8
db_PIPE.P_Snd.Flow.WSwitch
db_PIPE.P_Snd.Flow.WWr
db_PIPE.P_Snd.Flow.WUst
db_PIPE.P_Snd.Flow.WDens
db_PIPE.P_Snd.Flow.WDiamDiaf
db_PIPE.P_Snd.Flow.WDiamIT
db_PIPE.P_Snd.Flow.WEqvSh
db_PIPE.P_Snd.Flow.WPressBar
db_PIPE.P_Snd.Flow.WCo2
db_PIPE.P_Snd.Flow.WNitro
db_PIPE.P_Snd.Flow.WRad

//WrkRegim----9
db_PIPE.P_Snd.WrkRegim.WSwRegWrk
db_PIPE.P_Snd.WrkRegim.WGRP
db_PIPE.P_Snd.WrkRegim.WCntrReg

//PipeMess----10
db_PIPE.P_Snd.PipeMess.WPermAlarm
db_PIPE.P_Snd.PipeMess.WRstIntFault

//Times-------11
db_PIPE.P_Snd.Times.WYear
db_PIPE.P_Snd.Times.WMonth
db_PIPE.P_Snd.Times.WDay
db_PIPE.P_Snd.Times.WDay_of_Week
db_PIPE.P_Snd.Times.WHour
db_PIPE.P_Snd.Times.WMinute
db_PIPE.P_Snd.Times.WSecond
db_PIPE.P_Snd.Times.WMSecond





