(* 
      Объявления Udt & Db для работы с данными о расходах газа и жидкости :
      
        Udt TFlowData
        DbFlowData     
        DbFlowControl     
*)

//======================================= >1 ===================================

(*
      1. TFlowData - тип данных для хранения информации о рассчитанных величинах
   расхода газа, жидкости
      Notes! n1) М. завести несколько доп. счётчиков (типа "замер") - просто засекаем 
   за какой-то период
      n2) Test - дополнительный счётчик за любой интервал времени. Момент начала
   Test_Start и момент окончания Test_Start теста задются пользователем или алго-
   ритмом. Замер - часный случай теста.
      n3) Flow_Instant_Prev - предыдущий мгновенный. Используется в алгоритме 
   опроса и расчета : для РГаза в нем м. хранить мгновенный на начало часа \ 
   для РЖидкости м. значение из предыд. опроса ( и перезаписывать только в случае
   изменения.
*)

type TFlowData:  
 struct
  lblCalcFlow : bool; //признак: рассчитывать расход по параметру : 1-да \0-нет
  Reset_Data : bool; //обнуление (инициализация) всех данных по параметру: 1-да \0-нет
  Reset_Count_All : bool; //сброс всех счётчиков по параметру : 1-да \ 0-нет
  Reset_Count_Hour : bool; //сброс счётчика за текущий час: 1-да \ 0-нет
  Reset_Count_Day : bool; //сброс счётчика за текущие сутки : 1-да \ 0-нет
  Reset_Count_Month : bool; //сброс счётчика за текущий месяц : 1-да \ 0-нет
  Reset_Count_Test : bool; //сброс счётчика за текущий тест (замер) : 1-да \ 0-нет
  Reset_Count_Season : bool; //сброс счётчика за сезон : 1-да \ 0-нет

  Test_TimeStart : dt; //метка времени в момент начала теста (замера)
  Test_TimeEnd : dt; //метка времени в момент окончания теста
  Test_Start : bool; //сигнал о моменте начала теста : 1-тест начат \ 0-нет
  Test_End : bool; //сигнал о моменте окончания теста : 1-тест окончен \ 0-нет
  Test_GoOn : bool; //+флаг : режим теста включен (тест продолжается): 1-тест включен\ 0-нет

  ni1 : int;
  ni2 : int;
  ni3 : int;
  ni4 : int;
  ni5 : int;
  ni6 : int;
  ni7 : int;
  ni8 : int;
  ni9 : int;
  
  Flow_Instant_Current : real; //текущий мгновенный
  Flow_Instant_Prev : real; //предыдущий мгновенный (для алгоритма)
  Flow_Hour_Current : real; //за текущий час
  Flow_Hour_Prev : real; //за предыдущий час
  Flow_Day_Current : real; //за текущие сутки
  Flow_Day_Prev : real; //за предыдущие сутки
  Flow_Month_Current : real; //за текущий месяц
  Flow_Month_Prev : real; //за предыдущий месяц
  Flow_Test_Current : real; //за текущий тест (замер)
  Flow_Test_Prev : real; //за предыдущий тест (замер)
  Flow_Season : real; //за сезон
  Flow_Season_BU : real; //за сезон из БУ для справки
  Flow_Hour_Arc : Array [1..48] Of real; //архив часовых значений (24/48)
  Flow_Day_Arc : Array [1..31] Of real; //архив суточных значений (31/62)
  Flow_Month_Arc : Array [1..12] Of real; //архив месячных значений (12/24)

 end_struct    
end_type   


//======================================= >2 ===================================

(*
      2.  DbFlowData - блок для работы с данными о расходах газа и жидкости.
      Содержит 8 элементов типа TFlowData. Применена "жесткая" нумерация (д.б.
   согласовано между ПЛК и ВУ) :
       1) [0] - для копирования любого из эл-в [1-7] (для Hmi)
       2) [1-4] - Расход газа : [1]-СИ1 \ [2]-СИ2 \ [3]-СП \ [4]-ТГ    
       3) [5-7] - Расход жидкости : [5]-СИ1 \ [6]-СИ2 \ [7]-СП.
      Notes! n1) Перечень м. расширять и применять для хранения других расчетных
   данных - средних значений \ времени исправной/неисправной работы ПЛК/датчика,... 
      Если применять для УОУ, то там д.б. другая договоренность (напр. [0] - копия\
   [1-23] - расход газа по ниткам).
*)

Data_Block DbFlowData 

Title = 'Значения параметров БУ ВН2012'
Author: Konst
Name: DbCalc
Family: Main
Struct
 numFlowData : int; //количество элементов FlowData[]
  
 FlowData : Array [0..7] Of TFlowData;
End_Struct //Db

Begin // Раздел назначения начальных данных

 numFlowData:=7; //количество элементов FlowData[] (нумерация с 0)
End_Data_Block

//======================================= >3 ===================================

(*
      3.  DbFlowControl - блок данных для работы с ..
*)

Data_Block DbFlowControl 

Title = 'Значения параметров БУ ВН2012'
Author: Konst
Name: DbCalc
Family: Main
Struct
 Calc_NumHour : int; //номер расчетного часа в сутках ([[1-24])
 Calc_NumDay : int; //номер расчетного дня в месяце ([[1-31])
 
 BoundBuCount : real; //Граница X зацикленного счётчика РГ за сезон в БУ : [1-X]

 HmiNum_To_Copy : int; //какой элемент из DbFlowData копировать в 0-й (0-скопировано\[1-7]-запрос)
 Num_In_Copy : int; //номер скопированного эл-та
 TimeStamp_Copy : dt; //метка времени в момент копирования

 Ev_Hour_Next : bool; //#событие : наступление нового часа
 Ev_Day_Next : bool; //#событие : наступление новых расчетных суток 
 Ev_Month_Next : bool; //#событие : наступление нового расчетного месяца

 lblCalc_Hour_Prev : bool; //обновление расчёта за предыд. час: 1-момент наступил\0-нет
 lblCalc_Day_Prev : bool; //обновление счётчика за предыд. день: 1-момент наступил\0-нет
 lblCalc_Month_Prev : bool; //обновление счётчика за предыд. месяц: 1-момент наступил\0-нет

 Reset_Data_All : bool; //+инициализация данных по всем эл-там FlowData[] : 1-да \0-нет
 NonStop_Copy : bool; //+безостановочное копирование в 0-й эл-т: 1-non-stop\0- 1 раз
 
 NumHour : int; //+количество элементов в Flow_Hour_Arc[]
 NumDay : int; //+количество элементов в Flow_Day_Arc[] 
 NumMonth : int; //+количество элементов в Flow_Month_Arc[]

 Num_Hour_Current : int; //+номер текущего часа с момента EventH
 Num_Hour_Prev : int; //+номер предыдущего часа с момента EventH (или LastWork)
 Num_Day_Current : int; //+номер i текущих расчетных суток для Flow_Day_Arc[i]
 Num_Day_Prev : int; //+номер i новых расчетных суток для Flow_Day_Arc[i]
 Num_Month_Current : int; //+номер i текущего расчетного месяца для Flow_Month_Arc[i]
 Num_Month_Prev : int; //+номер i нового расчетного месяца для Flow_Month_Arc[i]
  
End_Struct //Db
Begin // Раздел назначения начальных данных

 NumHour:=48; //количество элементов в Flow_Hour_Arc[]
 NumDay:=31; //количество элементов в Flow_Day_Arc[] 
 NumMonth:=12; //количество элементов в Flow_Month_Arc[]


 Calc_NumHour:=10; //номер расчетного часа в сутках ([[1-24])
 Calc_NumDay:=1; //номер расчетного дня в месяце ([[1-31])
 BoundBuCount:=900000.0; //Граница X зацикленного счётчика РГ за сезон в БУ : [1-X]

End_Data_Block
