(*
      Объявления Udt & Db для работы с Enumeration - механизмом
      предупреждениями, отображаемы-
   ми на световой и звуковой сигнализациях в УПС (для краткости - Тревогами) :
         Udt TCaution
         DbCaution
*)

//======================================= >1 ===================================

(*
      1.  DbEnum - 
      М.б. важен раздел (CAUT) и тип переменной (int/real,..)
      блок данных для 

 caution_OverMaxTimeBlow : int;  // Превышение max длительности продувки 

 reasonBan_AvOst : int;  // reasonBanControl : Аварийный останов для всей подсистемы УПС [1-10]
 reasonBan_RegimRemont : int;  // reasonBanControl : режим "Ремонт" для всей подсистемы УПС

//23456789012345678901234 
 RBC_OtkriitSvechnoiKran

*)

Data_Block DbEnum

Struct
    
(*
      1.1. Объявление переменных, используемых в УПС в качестве констант (ENUMerate)
*)    
    
    
(*
      1.1.1. Константы "CAUT" для номеров тревог, описанных в DbCaution.CautionParam[] 
*)

//23456789012345678901234 
 CAUT_OverMaxTimeBlow : int;  // Превышение max длительности продувки 

(*
      1.1.2. Константы "RBC" (ReasonBanControl) для причин запрета управления
    (автоматического или ручного) объетами УПС (кранами, клапанами) 
*)

 RBC_AvOst : int;  // reasonBanControl : Аварийный останов для всей подсистемы УПС [1-10]
 RBC_RegimRemont : int;  // reasonBanControl : режим "Ремонт" для всей подсистемы УПС

End_Struct //Db

Begin // Раздел назначения начальных данных
 
(*
      1.2. Раздел присвоения значений "константам"
   Note! Важно правильно назначать и пользоваться..!!!
*)    
    
(*
      1.2.1. Константы "CAUT" для номеров тревог, описанных в DbCaution.CautionParam[] 
      Правила назначения и использования :
*)

 CAUT_OverMaxTimeBlow:=1;
 
(*
      1.2.2. Константы "RBC" (ReasonBanControl) для причин запрета управления
    (автоматического или ручного) объетами УПС (кранами, клапанами) 
      Правила назначения и использования :
*)

 RBC_AvOst:=1; //
 RBC_RegimRemont:=2; //
 
 
End_Data_Block

//======================================= >1 ===================================

(*
      1. Udt TSipValveDeb - тип данных для хранения общих "клапанных" параметров
   клапанов Sipart.
      На ГСП2 всего 5 клапанов Sipart : 
             1 - Клапан СИ1 на сливе жидкости
             2 - Клапан СИ2 на сливе жидкости
             3 - Клапан СП1 на сливе жидкости
             4 - Клапан регулирования Топливного Газа на факел
             5 - Клапан СП1 после сужающего устройства
      Notes! n1) Специфические параметры по продувкам и расчёту РЖ (Расхода Жид-
   кости) для первых трёх клапанов (на сливе жидкости сепараторов) выделены 
   отдельно в TSepBlow и DbSepBlow.
 struct   
  AddrPQW : int; //адрес реального выхода PQW[] для выходного AO-сигнала клапана Sipart
  EmulPQW : bool; //эмуляция сигналов PQW:0-выключена (реальные сигналы!)\1- эмуляция
  TypeNormClOp : bool; //тип клапана: 0- нормально закрытый\ 1- нормально открытый 
 
  SignalClOpW : bool; //значение DO-сигнала "закрыть" : 0-закрыть клапан\ 1- открыть
  SignalClOpW_Prev : bool; //предыд. значение DO-сигнала SignalClOpW
  ControlModeAuto : bool; //метка: 1-автоматич. режим упр. клапаном \ 0- ручной 
  ControlModeAuto_Prev : bool; //предыд. значение Sprt_Sp_VentMode_Auto
  ControlModeAuto_ChEnable : bool; //метка: 1-разрешать автоматический режим\ 0-нет (для огр. [4,5] с ВУ) 

  SignalClOpW_EvClose : bool; //флаг события : подача команды "закрыть клапан"
  SignalClOpW_EvOpen : bool; //флаг события : подача команды "открыть клапан"

  Value_Task_Percent : int; //заданный процент открытия клапана (]0,100])
  Value_Task_Percent_Prev : int; //предыд. значение процента открытия клапана (]0,100])
  Value_DigitPQW : int; //посланное на PQW цифровое значение [0-27648] (что "висит" на PQW[])
  Value_DigitPQW_Prev : int; //предыд. цифровое значение [0-27648], посланное на PQW 
 end_struct

  AutoControl_isBan : bool; //Запрещено ручное управление клапаном: 0-нет запрет \ 1- запрещено
  HandControl_reasonBan : bool; //Запрещено ручное управление клапаном: 0-нет запрет \ 1- запрещено
 
  BanAutoControlReason : int; //Запрещено ручное управление клапаном: 0-нет запрет \ 1- запрещено
  BanHandControlReason : int; //Запрещено ручное управление клапаном: 0-нет запрет \ 1- запрещено
 //23456789012345678901234 
  reasonBan_AutoControl : int; //причина запрета автоматического управления клапаном (RBC_ из DbEnum)

*)

type TSipValveDeb:             
 struct   
  isBan_AutoControl : bool; //флаг запрета автоматического управления клапаном: 0-нет запрета\ 1- запрещено
  isBan_HandControl : bool; //флаг запрета ручного управления клапаном: 0-нет запрета\ 1- запрещено
 
  reasonBan_AutoControl : int; //причина запрета автоматического управления клапаном (RBC_ из DbEnum)
  reasonBan_HandControl : int; //причина запрета ручного управления клапаном (RBC_ из DbEnum)
 end_struct
end_type

//======================================= >2 ===================================

(*
      2.  DbSipValveDeb - блок данных для хранения значений общих "клапанных" пара-
   метров клапанов Sipart.
      Особенности организации : для работы с клапанами Sipart :
          1 - SipValveParam[1] - Клапан СИ1 на сливе жидкости
          2 - SipValveParam[2] - Клапан СИ2 на сливе жидкости
          3 - SipValveParam[3] - Клапан СП1 на сливе жидкости
          4 - SipValveParam[4] - Клапан регулирования топливного газа на факел
          5 - SipValveParam[5] - Клапан СП1 после сужающего устройства
      Notes! n1) Специфические параметры по продувкам и расчёту РЖ (Расхода Жид-
   кости) для первых трёх клапанов (на сливе жидкости сепараторов) выделены 
   отдельно в TSepBlow и DbSepBlow.
      n2) Порядок первых трёх элементов (СИ1=>СИ2=>СП1) д.б. одинаков у DbSipValve
   и DbSepBlow (для удобства обработки вынесенных в отдельный DbSepBlow параметров).

Struct
 numSipValve : int;  // количество клапанов
 SipValveParam : Array [1..5] Of TSipValveDeb; 
End_Struct //Db



*)

Data_Block DbSipValveDeb

Struct
 SipValveParam : Array [1..5] Of TSipValveDeb; 
End_Struct //Db

Begin // Раздел назначения начальных данных


(* 
      2.1. Задание начальных значений для общих параметров клапанов Sipart.
*)

(*
      2.1.1. SipValveParam[1] - клапан СИ1 на сливе жидкости.
*)


 SipValveParam[1].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 SipValveParam[1].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
      2.1.2. SipValveParam[2] - клапан СИ2 на сливе жидкости.
*)

 SipValveParam[2].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 SipValveParam[2].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
      2.1.3. SipValveParam[3] - клапан СП1 на сливе жидкости.
*)

 SipValveParam[3].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 SipValveParam[3].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
      2.1.4. SipValveParam[4] - Клапан регулирования топливного газа на факел.
*)

 SipValveParam[4].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 SipValveParam[4].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
      2.1.5. SipValveParam[5] - Клапан СП1 после сужающего устройства.
*)

 SipValveParam[5].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 SipValveParam[5].isBan_HandControl:=false; // нет запрета на Ручное управление
  
End_Data_Block

//======================================= >1 ===================================

(*
      1. Udt TKranPpuDeb - тип данных для хранения информации о кранах ЭППУ
*)

type TKranPpuDeb:  
 struct   
  isBan_AutoControl : bool; //флаг запрета автоматического управления клапаном: 0-нет запрета\ 1- запрещено
  isBan_HandControl : bool; //флаг запрета ручного управления клапаном: 0-нет запрета\ 1- запрещено
 
  reasonBan_AutoControl : int; //причина запрета автоматического управления клапаном (RBC_ из DbEnum)
  reasonBan_HandControl : int; //причина запрета ручного управления клапаном (RBC_ из DbEnum)
  
 end_struct
end_type

//======================================= >2 ===================================

(*
      2.  DbKranPpuDeb - блок данных для хранения значений всех параметров кранов ЭППУ.
     Особенности организации : для работы с кранами ЭППУ используется 2 DataBlock'а : DbKranPpuAdr (адреса)
   и DbKranPpu (параметры)с одинаковым (паралельным) принципом организации 2-мерного размера массива 
   элементов [X,Y] по схеме, описанной в Comment для DbKranPpuAdr (только для DbKranPpu
*)

(*
    1) 2-я размерность Y (колонки с 1-й по 6-ю) - фиксированный порядок сигналов у каждого крана ЭППУ :
              [x,1] - сигнал љ 1 - "закрыт" (KrClose)
              [x,2] - сигнал љ 2 - "открыт" (KrOpen)
              [x,3] - сигнал љ 3 - "обрыв цепи закрытия" (KrBreakLineClose)
              [x,4] - сигнал љ 4 - "обрыв цепи открытия" (KrBreakLineOpen)
              [x,5] - сигнал љ 5 - "закрыть" (KrToClose)
              [x,6] - сигнал љ 6 - "открыть" (KrToOpen)
    2) 1-я размерность X (строки с 1-й по 15-ю) - принадлежность его к одной из подсистем
    ("СИ1" - 4 крана (1-4), "СИ1" - 4 крана (5-8), "СП1" - 4 крана (9-12), "Общая 
    обвязка" - 3 крана (13-15) и тип крана по исполняемой функции :
               +------------------+----+----+----++-----------------------------+           
               |только СИ1,СИ2,СП1| СИ1| СИ2| СП1||     "Общая обвязка"         |
               +------------------+----+----+----++-----------------------------+           
               | кран на входе  ->| 01 | 05 | 09 || 13 <- вход топливного газа  |
               | кран на выходе ->| 02 | 06 | 10 || 14 <- выход импульсного газа|
               | кран на УФР    ->| 03 | 07 | 11 || 15 <- на УФР общий          |
               | кран на факел  ->| 04 | 08 | 12 ||                             |
               +------------------+----+----+----++-----------------------------+           
                                 "Номера элементов Х" 

      Т.о. доступ к одному и тому же типу кранов (напр. "на входе") разных сепараторов осуществляется
   с одинаковым фиксированным приращением (dz=4) по X.
      Эти правила по структуре 2-мерного массива кранов KranPpuAdrParam[X,Y] фиксируются при 
   объявлении и потом используются при инициализации, обработке данных, анализе и связи со Scada.
*)

Data_Block DbKranPpuDeb

Title = 'Значения параметров'
Author: Konst
Name: DbKranP2
Family: Main
Struct

 KranPpuParam : Array [1..15] Of TKranPpuDeb; // м. еще размерность или KranPpuParam_Prev
End_Struct //Db

Begin // Раздел назначения начальных данных
 
(*
      2.2. Задание значений таймеров на операции с кранами ЭППУ.
   Notes! n1) В v1 таймера на операции были разными для операций, но одинаковыми для 
 всех кранов. В v2 добавлена возможность назначать индивидуальные группы со 
 значениями таймеров на операции.
   n2) Внимание : При такой реализации инициализации таймеров, значения таймеров, отредактированные 
 пользователем с ВУ, потеряются после перезаливки программы в ПЛК (при перезаливке DbKranPpu)
*)

(*
     2.2.1. KranPpuParam[1] : "Кран љ 1 : СИ1, на входе" 
*)

 KranPpuParam[1].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[1].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.2. KranPpuParam[2] : "Кран љ 2 : СИ1, на выходе" 
*)

 KranPpuParam[2].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[2].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.3. KranPpuParam[3] : "Кран љ 3 : СИ1, на УФР" 
*)

 KranPpuParam[3].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[3].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.4. KranPpuParam[4] : "Кран љ 4 : СИ1, на факел" 
*)

 KranPpuParam[4].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[4].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.5. KranPpuParam[5] : "Кран љ 5 : СИ2, на входе" 
*)

 KranPpuParam[5].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[5].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.6. KranPpuParam[6] : "Кран љ 6 : СИ2, на выходе" 
*)

 KranPpuParam[6].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[6].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.7. KranPpuParam[7] : "Кран љ 7 : СИ2, на УФР" 
*)

 KranPpuParam[7].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[7].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.8. KranPpuParam[8] : "Кран љ 8 : СИ2, на факел" 
*)

 KranPpuParam[8].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[8].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.9. KranPpuParam[9] : "Кран љ 9 : СП1, на входе" 
*)

 KranPpuParam[9].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[9].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.10. KranPpuParam[10] : "Кран љ 10 : СП1, на выходе" 
*)

 KranPpuParam[10].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[10].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.11. KranPpuParam[11] : "Кран љ 11 : СП1, на УФР" 
*)

 KranPpuParam[11].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[11].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.12. KranPpuParam[12] : "Кран љ 12 : СП1, на факел" 
*)

 KranPpuParam[12].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[12].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.13. KranPpuParam[13] : "Кран љ 13 : Общая обвязка, на входе топл. газа" 
*)

 KranPpuParam[13].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[13].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.14. KranPpuParam[14] : "Кран љ 14 : Общая обвязка, на выходе имп. газа" 
*)

 KranPpuParam[14].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[14].isBan_HandControl:=false; // нет запрета на Ручное управление

(*
     2.2.15. KranPpuParam[15] : "Кран љ 15 : Общая обвязка, на УФР общий" 
*)

 KranPpuParam[15].isBan_AutoControl:=false; // нет запрета на Автоматическое управление
 KranPpuParam[15].isBan_HandControl:=false; // нет запрета на Ручное управление
  
End_Data_Block
